cabal-version: 3.0
name: matrix
version: 0.3.6.2
author: Daniel Casanueva
category: Math
build-type: Simple
license: BSD-3-Clause
license-file: license
maintainer: Daniel Casanueva (daniel.casanueva `at` proton.me)
bug-reports: https://github.com/Daniel-Diaz/matrix/issues
synopsis: A native implementation of matrix operations.
description:
  Matrix library. Basic operations and some algorithms.
  .
  Usage examples are included in the API reference generated by Haddock.
  .
  If you want to use GSL, BLAS and LAPACK, @hmatrix@ (<http://hackage.haskell.org/package/hmatrix>)
  is the way to go.
extra-doc-files: readme.md, changelog.md

Source-repository head
  type: git
  location: git://github.com/Daniel-Diaz/matrix.git

Library
  default-language: Haskell2010
  build-depends: base >= 4.5 && < 5
               , vector >= 0.10
               , deepseq >= 1.3.0.0 && < 1.6
               , primitive >= 0.5
               , semigroups >= 0.9
               , loop >= 0.2
  exposed-modules: Data.Matrix
  ghc-options: -Wall -O2 -fstatic-argument-transformation

Benchmark matrix-mult
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: mult.hs
  build-depends: base == 4.*
               , matrix
               , criterion
  ghc-options: -O2 -fstatic-argument-transformation


Benchmark matrix-rref
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: rref.hs
  build-depends: base == 4.*
               , matrix
               , criterion
  ghc-options: -O2 -fstatic-argument-transformation

Test-Suite matrix-test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends: base == 4.*
               , matrix
               , tasty
               , QuickCheck
               , tasty-quickcheck

Test-Suite matrix-examples
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Examples.hs
  build-depends: base == 4.*
               , matrix
