Name: matrix
Version: 0.3.6.1
Author: Daniel Díaz
Category: Math
Build-type: Simple
License: BSD3
License-file: license
Maintainer: Daniel Díaz (dhelta `dot` diaz `at` gmail `dot` com)
Stability: In development
Bug-reports: https://github.com/Daniel-Diaz/matrix/issues
Synopsis: A native implementation of matrix operations.
Description:
  Matrix library. Basic operations and some algorithms.
  .
  To get the library update your cabal package list (if needed) with @cabal update@ and
  then use @cabal install matrix@, assuming that you already have Cabal installed.
  Usage examples are included in the API reference generated by Haddock.
  .
  If you want to use GSL, BLAS and LAPACK, @hmatrix@ (<http://hackage.haskell.org/package/hmatrix>)
  is the way to go.
Cabal-version: >= 1.8
Extra-source-files:
  readme.md
  -- Benchmarks
  bench/mult.hs

Source-repository head
  type: git
  location: git://github.com/Daniel-Diaz/matrix.git

Library
  Build-depends: base >= 4.5 && < 5
               , vector >= 0.10
               , deepseq >= 1.3.0.0 && < 1.5
               , primitive >= 0.5
               , semigroups >= 0.9
               , loop >= 0.2
  Exposed-modules: Data.Matrix
  GHC-Options: -Wall -O2 -fstatic-argument-transformation

Benchmark matrix-mult
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: mult.hs
  build-depends: base == 4.*
               , matrix
               , criterion
  ghc-options: -O2 -fstatic-argument-transformation

Test-Suite matrix-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends: base == 4.*
               , matrix
               , tasty
               , QuickCheck
               , tasty-quickcheck

Test-Suite matrix-examples
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Examples.hs
  build-depends: base == 4.*
               , matrix
